name "dd-dos"
version "0.0.0"
description "Small DOS Virtual Machine"
authors "dd86k"
copyright "Copyright © dd86k 2017"
license "MIT"
homepage "https://github.com/dd86k/dd-dos"

buildType "unittest" {
  targetName "tests"
  targetType "executable"
  buildOptions "unittests"
  
  //targetPath "tests"
  excludedSourceFiles "src/main.d"
  sourcePaths "tests/"
  importPaths "tests/"
}

buildType "bench" {
  targetName "bench"
  targetType "executable"
  buildOptions "unittests"
  
  //targetPath "bench"
  excludedSourceFiles "src/main.d"
  sourcePaths "bench/"
  importPaths "bench/"
}

buildType "release" {
  targetName "bench"
  buildOptions "releaseMode" "stackStomping"
}