name "dd-dos"
version "0.0.0"
description "IBM PC Virtual Machine and DOS Emulation Layer"
authors "dd86k"
copyright "Copyright © 2017-2018 dd86k"
license "MIT"
homepage "https://git.dd86k.space/dd86k/dd-dos"

###################
# Debug builds
###################

buildType "debug-verbose" {
  targetType "executable"
  buildOptions "debugMode"
  buildOptions "debugInfoC" platform="dmd"
  buildOptions "debugInfoC" platform="ldc"
  dflags "-betterC" "-transition=intpromote" "-vgc" "-vtls" "-v" platform="dmd"
  dflags "-betterC" "-transition=intpromote" "-vgc" "-vtls" "-v" platform="ldc"
  dflags "-vgc" "-vtls" "-v" platform="gdc"
}

buildType "debug" {
  targetType "executable"
  buildOptions "debugMode"
  buildOptions "debugInfoC" platform="dmd"
  buildOptions "debugInfoC" platform="ldc"
  dflags "-betterC" "-transition=intpromote" platform="dmd"
  dflags "-betterC" "-transition=intpromote" platform="ldc"
}

###################
# Release builds
###################

buildType "release" {
  targetType "executable"
  buildOptions "releaseMode" "optimize"
  dflags "-betterC" "-transition=intpromote" platform="dmd"
  dflags "-betterC" "-transition=intpromote" platform="ldc"
}

buildType "release-nobounds" {
  targetType "executable"
  buildOptions "releaseMode" "noBoundsCheck" "optimize"
  dflags "-betterC" "-transition=intpromote" platform="dmd"
  dflags "-betterC" "-transition=intpromote" platform="ldc"
}

buildType "release-inline" {
  targetType "executable"
  buildOptions "releaseMode" "noBoundsCheck" "optimize" "inline"
  dflags "-betterC" "-transition=intpromote" platform="dmd"
  dflags "-betterC" "-transition=intpromote" platform="ldc"
}

###################
# Tests
###################

buildType "unittest" { # default to dub test
  targetName "tests"
  targetType "executable"
  buildOptions "unittests"
  dflags "-transition=intpromote" platform="dmd"
  dflags "-transition=intpromote" platform="ldc"

  sourcePaths "tests/"
  importPaths "tests/"
}

###################
# Benches
###################

buildType "bench" { # utils
  targetName "bench"
  targetType "executable"
  buildOptions "unittests"
  dflags "-transition=intpromote" platform="dmd"
  dflags "-transition=intpromote" platform="ldc"

  sourceFiles "tests/test_utils.d" "bench/Benchmark.d"
}

buildType "bench-screen" {
  targetName "bench-screen"
  targetType "executable"
  buildOptions "unittests"
  dflags "-transition=intpromote" platform="dmd"
  dflags "-transition=intpromote" platform="ldc"

  sourceFiles "bench/screen.d"
}

###################
# Demos
###################

buildType "demo-screen" {
  targetName "demo-screen"
  targetType "executable"
  buildOptions "unittests"
  dflags "-transition=intpromote" platform="dmd"
  dflags "-transition=intpromote" platform="ldc"

  sourceFiles "demo/screen/cp437.d"
}
