name "dd-dos"
version "0.0.0"
description "Small DOS Virtual Machine"
authors "dd86k"
copyright "Copyright © dd86k 2017-2018"
license "MIT"
homepage "https://github.com/dd86k/dd-dos"

buildType "debug" {
  targetType "executable"
  buildOptions "debugMode" "debugInfoC"
  dflags "-betterC"
}

buildType "release" {
  targetType "executable"
  buildOptions "releaseMode" "optimize"
  dflags "-betterC"
}

buildType "release-nobounds" {
  targetType "executable"
  buildOptions "releaseMode" "noBoundsCheck" "optimize"
  dflags "-betterC"
}

buildType "release-inline" {
  targetType "executable"
  buildOptions "releaseMode" "noBoundsCheck" "optimize" "inline"
  dflags "-betterC"
}

buildType "unittest" {
  targetName "tests"
  targetType "executable"
  buildOptions "unittests"

  excludedSourceFiles "src/main.d"
  sourcePaths "tests/"
  importPaths "tests/"
}

buildType "bench" {
  targetName "bench"
  targetType "executable"
  buildOptions "unittests"

  sourcePaths "bench/"
  importPaths "bench/"
  sourceFiles "tests/unitutils.d"
  excludedSourceFiles "src/main.d"
}
