name "dd-dos"
version "0.0.0"
description "Small DOS Virtual Machine"
authors "dd86k"
copyright "Copyright © dd86k 2017-2018"
license "MIT"
homepage "https://git.dd86k.space/dd86k/dd-dos"

###################
# Debug builds
###################

buildType "debug-verbose" {
  targetType "executable"
  buildOptions "debugMode" "debugInfoC"
  dflags "-betterC" "-transition=intpromote" "-vgc" "-vtls" "-v"
}

buildType "debug" {
  targetType "executable"
  buildOptions "debugMode" "debugInfoC"
  dflags "-betterC" "-transition=intpromote"
}

buildType "debug-gdc" {
  targetType "executable"
  buildOptions "debugMode"
}

###################
# Release builds
###################

buildType "release" {
  targetType "executable"
  buildOptions "releaseMode" "optimize"
  dflags "-betterC" "-transition=intpromote"
}

buildType "release-gdc" {
  targetType "executable"
  buildOptions "releaseMode" "optimize"
}

buildType "release-nobounds" {
  targetType "executable"
  buildOptions "releaseMode" "noBoundsCheck" "optimize"
}

buildType "release-inline" {
  targetType "executable"
  buildOptions "releaseMode" "noBoundsCheck" "optimize" "inline"
  dflags "-betterC" "-transition=intpromote"
}

###################
# Tests
###################

buildType "unittest" { # default to dub test
  targetName "tests"
  targetType "executable"
  buildOptions "unittests"
  dflags "-transition=intpromote"

  sourcePaths "tests/"
  importPaths "tests/"
}

buildType "unittest-gdc" {
  targetName "tests"
  targetType "executable"
  buildOptions "unittests"

  sourcePaths "tests/"
  importPaths "tests/"
}

###################
# Benches
###################

buildType "bench" { # utils
  targetName "bench"
  targetType "executable"
  buildOptions "unittests"
  dflags "-transition=intpromote"

  sourceFiles "tests/test_utils.d" "bench/Benchmark.d"
}

buildType "bench-screen" {
  targetName "bench-screen"
  targetType "executable"
  buildOptions "unittests"
  dflags "-transition=intpromote"

  sourceFiles "bench/screen.d"
}

###################
# Demos
###################

buildType "demo-screen" {
  targetName "demo-screen"
  targetType "executable"
  buildOptions "unittests"
  dflags "-transition=intpromote"

  sourceFiles "demo/screen/cp437.d"
}
