***************************************
* OPERATING SYSTEM SUPPORT
***************************************

DD-DOS is currently available for a few platforms. In the
hopefully near future, I hope to support these additional platforms:

- Windows, ReactOS
- Linux
- FreeBSD [3]
- macOS (Mac OS X) [3]
- OpenBSD [3]
- NetBSD [3]
- OpenIndiana (OpenSolaris/Illios) [3]
- DragonflyBSD [1] [3]
- Haiku [1] [3] (BeOS)
- UEFI [2] [3]

[1] The DMD install script mentions not supporting this operating system or script
    cannot run on the operating system. May include others untagged by this
    footnote.
    (Haiku) DMD version in the depot is 2.067.1, dating 2014.
    (DragonflyBSD) DMD in repo is 1.076_2, curl (from script), fails writing body.
[2] Will require a toolkit, which I may make in the future.
[3] This platform is planned to be supported.

***************************************
* Requirements
***************************************

* UNIX-like

On UNIX platforms, the terminal must support the UTF-8 character encoding and
the xterm-256 color escape codes.