***************************************
* OPERATING SYSTEM SUPPORT
***************************************

DD/86 is currently available for these platforms:
- Windows
- Linux

In the near future, I hope to support these additional platforms:
- FreeBSD
- macOS (Mac OS X)
- OpenBSD
- NetBSD
- OpenIndiana (OpenSolaris/Illios)
- DragonflyBSD [1]
- Haiku [1] (BeOS)
- UEFI [2]

[1] The DMD install script mentions not supporting this operating system or script
    cannot run on the operating system. May include others untagged by this
    footnote.
    (Haiku) DMD version in the depot is 2.067.1, dating 2014.
    (DragonflyBSD) DMD in repo is 1.076_2, curl (from script), fails writing body.
[2] Will require a toolkit, which I may make in the future.

***************************************
* Requirements
***************************************

* UNIX-like

On UNIX platforms, the terminal must support the UTF-8 character encoding and
the xterm-256 color escape codes.